{
  "name": "posts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf build && tsc index.ts && node ."
  },
  "dependencies": {
    "showdown": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "typescript": "^5.1.6"
  }
}
